[ [ 1, 'Thirumangalam Bus Stand', 9.826763, 77.990506 ],
[ 2, 'Maravankulam', 9.832954, 77.996682 ],
[ 3, 'Kappalur', 9.848381, 78.015210 ],
[ 4, 'Thiagarajar Mills', 9.852567, 78.016463 ],
[ 5, 'Kappalur Colony', 9.856682, 78.017882 ],
[ 6, 'Koothiyargundu', 9.869108, 78.024910 ],
[ 7, 'Thoppur', 9.8719876, 78.0232671 ],
[ 8, 'Thanakankulam', 9.882692, 78.035624 ],
[ 9, 'Thirunagar III', 9.882277, 78.052745 ],
[ 10, 'Thirunagar II', 9.881113, 78.055666 ],
[ 11, 'Thirunagar I', 9.880839, 78.058620 ],
[ 12, 'Harveypatti', 9.880659, 78.061946 ],
[ 13, 'Thiruparangundam', 9.882530, 78.070972 ],
[ 14, 'TCE', 9.884823, 78.072747 ],
[ 15, 'Moolakarai', 9.8933442, 78.0778218 ],
[ 16, 'Pasumalai', 9.894436, 78.082579 ],
[ 17, 'Pykara', 9.897896, 78.089405 ],
[ 18, 'Alagappan nagar', 9.900236, 78.093221 ],
[ 19, 'Palanganatham', 9.902838, 78.096229 ],
[ 20, 'Vasantha Nagar', 9.907149, 78.098355 ],
[ 21, 'PRC RTO Office', 9.9139515,78.0953407 ],
[ 22, 'Ram Nagar', 9.918452, 78.093951 ],
[ 23, 'Ponmeni', 9.922148, 78.093760 ],
[ 24, 'Chokalinga nagar', 9.926796, 78.094702 ],
[ 25, 'Kalavasal', 9.929435, 78.095334 ],
[ 26, 'Guru Theater', 9.936342, 78.097384 ],
[ 27, 'Arapalayam', 9.935143, 78.103668 ],
[ 28, 'Andalpuram', 9.908160, 78.102844 ],
[ 29, 'Madura College', 9.909227, 78.109248 ],
[ 30, 'Periyar', 9.915979, 78.110875 ],
[ 31, 'Railway Station', 9.918884, 78.111650 ],
[ 32, 'Sethupathi', 9.924015, 78.113773 ],
[ 33, 'Simakkal', 9.924831, 78.121157 ],
[ 34, 'Goripalayam', 9.929651, 78.130066 ],
[ 35, 'Thamukkam', 9.931520, 78.132608 ],
[ 36, 'Thallakulam', 9.934444, 78.135776 ],
[ 37, 'Outpost', 9.937061, 78.137837 ],
[ 38, 'Court', 9.936620, 78.142274 ],
[ 39, 'Market', 9.942334, 78.151723 ],
[ 40, 'MGR', 9.944425, 78.156120 ],
[ 41, 'Narimedu', 9.936004, 78.127550 ],
[ 42, 'Bibikulam', 9.941603, 78.129400 ],
[ 43, 'Viswanathapuram', 9.952730, 78.129385 ],
[ 44, 'Valuvar Colony', 9.958360, 78.128381 ],
[ 45, 'Kalai Nagar', 9.960368, 78.127963 ],
[ 46, 'Thapalthandi Nagar', 9.965239, 78.126622 ],
[ 47, 'Park Town', 9.967691, 78.126612 ],
[ 48, 'Railway Colony', 9.919887, 78.107397 ],
[ 49, 'Arasaradi', 9.927321, 78.099556 ] ]